worker_processes 1;

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.html;
        include /etc/nginx/mime.types;

        location /dashboard {
            try_files $uri $uri/ /dashboard/index.html;
        }
    }
}

events {
  worker_connections 1024;
}
